# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=com.inventoryoverlay
archives_base_name=inventoryoverlay

# Dependencies
fabric_version=0.138.4+1.21.10
cloth_config_version=20.0.149
modmenu_version=16.0.0-rc.1

org.gradle.jvmargs=-Xmx2G